---
- name: define paths for custom certificate
  when: docker_ssl_enabled and (docker_ssl_certificate != '')
  set_fact:
    eaasi_ui_ssl_certificate: "{{ eaas_ssl_certificate }}"
    eaasi_ui_ssl_private_key: "{{ eaas_ssl_private_key }}"

- name: prepare for letsencrypt certificate
  when: docker_ssl_enabled and (docker_ssl_certificate == '')
  block:
  - name: define paths for letsencrypt certificate
    set_fact:
      eaasi_ui_ssl_certificate: "{{ eaasi_ui_ssl_basedir }}/fullchain.cer"
      eaasi_ui_ssl_private_key: "{{ eaasi_ui_ssl_basedir }}/{{ eaas_hostname }}.key"
  - name: create directory for letsencrypt certificate
    file:
      path: "{{ eaasi_ui_ssl_certificate | dirname }}"
      state: directory

- name: create proxy's directories
  file:
    path: "{{ item }}"
    state: directory
  loop:
  - "{{ eaasi_ui_proxy_dir }}"
  - "{{ eaasi_ui_proxy_dir }}/cache"

- name: create proxy config
  template:
    src: proxy/nginx.conf.j2
    dest: "{{ eaasi_ui_proxy_dir }}/nginx.conf"
    lstrip_blocks: yes
