---
- name: start database container and execute script
  become: yes
  vars:
    name: "eaasi-database"
    port: "{{ eaasi_ui_database_internal_port }}"
    workdir: "{{ eaasi_ui_install_dir }}"
  args:
    chdir: "{{ workdir }}"
  shell: |
    echo "Starting container {{ name }}..."
    {{ docker_compose_install_path }} -p eaas up --no-color --no-deps --detach "{{ name }}" 2>&1
    trap '{{ docker_compose_install_path }} -p eaas down 2>&1' EXIT

    echo "Waiting for container {{ name }}..."
    timeout 30 sh -c 'while ! docker ps | grep --quiet "{{ name }}"; do sleep 1; done'

    echo "Waiting for database at '{{ name }}:{{ port }}'..."
    timeout 30 sh -c 'while ! docker exec "{{ name }}" nc -z "{{ name }}" "{{ port }}"; do sleep 1; done'

    docker exec -i "{{ name }}" sh -s 2>&1 <<- "EOF"
        {{ script | indent(4) }}
    EOF
